[flake8]
max-line-length = 88
extend-ignore = E203
# exclude = CLAM/*
# spellcheck-targets = comments
# dictionaries = en_US,python,technical
# max-cognitive-complexity = 14
# max-expression-complexity = 7